html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: 0
}

header {
  background: url('../images/bristol.jpg') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 2em;

  .fa {
    padding-top: 1em;
    padding-bottom: 0.5em;
    font-size: 3rem;
  }

  .downArrow{
    a:link,
    a:visited{
      color: white;
      transition: color 0.3s ease-in-out;
    }
    a:hover {
      color: $red;
      background-color: transparent;
    }
  }
}

.container {
  max-width: 1200px;
  padding: 0 1em;
  margin:auto;
}

.wrapper {
  display: grid ;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 2fr 1.5fr;
  justify-content: space-between;
  height: 100vh;
}

.box {
  background-color: $grey;
  color: #fff;
  padding: 20px;
  font-size: 150%;
  opacity: 0.95;
  background-position-x: center;
  background-size: cover;
  position: relative;
  padding-top: 1em;

  img {
    opacity: 0.7;
    transition: filter 0.8s ease-in-out;
    transition: opacity 0.8s ease-in-out;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  li {
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: white;

  }
  li:hover, li:active, li:focus {
    color: white;
  }
}

.overlay {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  opacity:0;
  transition: opacity 0.8s;
  background-color: $red;
  padding-top: 1em;
}

.overlay:hover {
  opacity: .9;
}

.item1 {
  grid-column: 1 / 3;
}

@media (min-width: 600px) {
  .item1 {
    grid-column: 1 / 2;
  }
}

.item2 {
  grid-column: 1 / 3;
}

@media (min-width: 600px) {
  .item2 {
    grid-column: 2 / 3;
    text-align: end;
  }
}

.item3 {
  grid-column: 1 / 3;
  text-align: center;
  color: white;
  text-shadow: 2px 2px 4px #000000;
}

.logo-bar {
  background: url('../images/tile.jpg');
  text-align: center;
  padding: 2em;

}

.wrapper2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: minmax(200px, auto);
  grid-auto-columns: minmax(200px, auto);
  text-align: center;
}

.home {
  h1 {
    text-shadow: 2px 2px 4px #000000;
  }
}
